# ipusdk

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
context/: build.gradle
context/schemas/com.ipusoft.context.db.AppDatabase/: 1.json  3.json
context/src/androidTest/java/com/ipusoft/context/: ExampleInstrumentedTest.java
context/src/main/: AndroidManifest.xml
context/src/main/java/com/ipusoft/context/: AppContext.java  AppManager.java  AppRuntimeContext.java  BaseActivity.java  BaseFragmentViewModelFactory.java  BaseLifeCycleService.java  IActivityLifecycle.java  IBaseApplication.java  ILifecycleObserver.java  IpuSDKCache.java  IpuSoftSDK.java  LianLianApp.java  LiveDataBus.java  LiveDataConstant.java  ModuleRegister.java  OnSDKLoginListener.java  PushCoreService.java  ServiceManager.java
context/src/main/java/com/ipusoft/context/api/: SDKAPIService.java
context/src/main/java/com/ipusoft/context/base/: IObserver.java
context/src/main/java/com/ipusoft/context/bean/: Area.java  AuthInfo.java  BaseCustomerBean.java  BaseHttpResponse.java  BindInfo.java  CallBeanType.java  CallTask.java  CallTaskDetails.java  CallTaskDetailsCount.java  CallTaskNavigation.java  Clue.java  ClueCallBean.java  Customer.java  CustomerCallBean.java  CustomerConfig.java  HttpObserver.java  IAuthCode.java  IAuthInfo.java  IHttpObserver.java  IToken.java  LocalMessage.java  LocalRecordPath.java  Member.java  MemberCoach.java  SeatInfo.java  SelectBean.java  SendSmsBean.java  SimRiskControlBean.java  SipCallOutBean.java  SipCallOutInfoBean.java  SipResponse.java  SysRecording.java  UserAuth.java  VirtualNumber.java
context/src/main/java/com/ipusoft/context/bridge/: NativeJSBridge.java
context/src/main/java/com/ipusoft/context/cache/: AppCacheContext.java
context/src/main/java/com/ipusoft/context/component/: BaseDialogLinearLayout.java  FlowLinearLayout.java  IEditText.java  IScrollView.java  ITextView.java  LoadingDialog.java  LoadingView.java  ObservableHorizontalScrollView.java  ReboundScrollView.java  ToastUtils.java  VoiceMiniFloatingView.java  WToast.java  WrapLinearLayout.java
context/src/main/java/com/ipusoft/context/config/: Env.java  IEnv.java
context/src/main/java/com/ipusoft/context/constant/: CallTypeConfig.java  Constant.java  DateTimePattern.java  Direction.java  FontConstant.kt  HttpStatus.java  LiveDataConstant.java  NetWorkType.java  PhoneAction.java  PhoneState.java  ScreenStatus.java  SipPhoneType.java  SipState.java  TimeConstants.java  Validity.java
context/src/main/java/com/ipusoft/context/db/: AppDBManager.java  AppDataBase.kt  DBManager.java
context/src/main/java/com/ipusoft/context/exceptions/: TokenIsNullException.java
context/src/main/java/com/ipusoft/context/help/: EditTextHelper.java
context/src/main/java/com/ipusoft/context/http/: AuthHttp.java  HttpConstant.java  OpenRetrofitManager.java  RequestMap.java
context/src/main/java/com/ipusoft/context/iface/: BaseSipStatusChangedListener.java  FloatingViewManager.java  IpuWebInterface.java  OnButtonClickListener.java  OnMyValueClickListener.java  ViewModelManager.java
context/src/main/java/com/ipusoft/context/init/: SDKCommonInit.java  SDKInit.java
context/src/main/java/com/ipusoft/context/listener/: IPhoneStateListener.java  OnPhoneStateChangedListener.java
context/src/main/java/com/ipusoft/context/manager/: FontManager.java  IMEIManager.java  IWindowManager.java  OpenRetrofitManager.java  PhoneManager.java  PlatformManager.java  SessionManager.java  TelPhoneManager.java  ThreadPoolManager.java  ViewManager.java
context/src/main/java/com/ipusoft/http/: AuthHttp.java  HttpConstant.java  QuerySeatInfoHttp.java  RequestMap.java
context/src/main/java/com/ipusoft/ipush/: IPushLifecycle.java  IPushListener.java  PushEventHandler.java
context/src/main/java/com/ipusoft/localcall/: UploadFileObserve.java
context/src/main/java/com/ipusoft/logger/: LogErrorFileGenerator.java  LogFileGenerator.java  LogFormatFlattener.java  XLogger.java
context/src/main/java/com/ipusoft/map/: LocationManager.java
context/src/main/java/com/ipusoft/mmkv/: AccountMMKV.java  AppMMKV.java  CommonMMKV.java
context/src/main/java/com/ipusoft/network/: NetWorkType.java
context/src/main/java/com/ipusoft/oss/: AliYunDownloadManager.java  AliYunManager.java  AliYunUploadManager.java  DownloadStatus.java
context/src/main/java/com/ipusoft/permission/: OverLayPermissionDialog.java  RxPermissionUtils.java
context/src/main/java/com/ipusoft/utils/: AppUtils.java  ArrayUtils.java  CountDownTimerUtils.java  DateTimeUtils.java  DeviceUtils.java  EncodeUtils.java  ExceptionUtils.java  FileIOUtils.java  FileUtils.kt  FingerUtils.java  FontUtils.kt  GsonUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  MapUtils.java  NetWorkListenerUtils.java  NetWorkUtils.java  ObjectUtils.java  PhoneNumberUtils.java  ReflectUtils.java  ResourceUtils.java  SDCardUtils.java  SDKLogUtils.java  ScreenUtils.java  SizeUtils.java  StringUtils.java  SysRecordingUtils.java  ThreadUtils.java  Utils.java  ViewUtils.java  ZipUtils.java
context/src/main/res/anim/: activity_bottom_in.xml  activity_fade_out.xml
context/src/main/res/drawable/: bg_et_cursor.xml  context_bg_alert_dialog.xml  context_bg_button_confirm_how_to_open_recording.xml  context_bg_custom_loading.xml  context_bg_custom_toast.xml  context_bg_super_button_positive.xml  context_imm_update_button2.xml  context_permission_bg_alert_dialog.xml  context_permission_btn_not_open.xml  imm_update_button.xml
context/src/main/res/layout/: context_activity_ipu_web_view.xml  context_dialog_expired.xml  context_dialog_how_to_open_recording.xml  context_layout_alert_dialog.xml  context_layout_custom_loading.xml  context_layout_custom_toast.xml  context_permission_dialog_overlay_permission.xml  context_permission_dialog_storage_permission.xml  context_window_layout_custom_toast.xml  layout_mini_view.xml
context/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
context/src/test/java/com/ipusoft/context/: ExampleUnitTest.java
(+134 files in other folders)
