<?xml version="1.0" encoding="utf-8"?>
<com.ipusoft.context.view.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/black70"
    android:gravity="center"
    android:minWidth="160dp"
    android:minHeight="57dp"
    app:rRadius="26dp">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</com.ipusoft.context.view.roundview.RoundLinearLayout>