<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ipusoft.context.viewmodel.BaseViewModel" />

        <variable
            name="vm"
            type="BaseViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <com.ipusoft.context.view.roundview.RoundLinearLayout
            android:layout_width="135dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:background="@color/black65"
            android:gravity="center"
            android:minWidth="125dp"
            android:minHeight="80dp"
            android:orientation="vertical"
            app:rRadius="4dp">

            <com.ipusoft.context.component.LoadingView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="@color/white" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="正在加载"
                android:textColor="@color/white" />

        </com.ipusoft.context.view.roundview.RoundLinearLayout>
    </LinearLayout>
</layout>