<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/context_permission_bg_alert_dialog"
            android:paddingVertical="25dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="申请悬浮窗权限"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="#A1A1A1"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:id="@+id/ll_agree"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginHorizontal="45dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/context_permission_btn_go_to_open"
                            android:gravity="center"
                            android:text="去打开"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_15" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_not_to_use"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="45dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/context_permission_btn_not_open"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="暂不打开"
                        android:textColor="@color/black45"
                        android:textSize="@dimen/sp_15" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>